{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
   "package-name": "version",
   "express": "4.14.0"   
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/WiseGuise/boilerplate-npm.git"
	},
	"author": "James Ragain",
  "description": "My package of challenges",
  "keywords": [ "javascript", "freecodecamp", "james", "ragain" ],
  "license": "Copyright 2025",
  "version": "2.14.0"
}
